*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #393434;

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;

    box-shadow: 0px 5px 20px black;
    padding: 10px;


}
.logo{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #ccc;
}
.menu-style{
display: flex;
width: 35%;
}
.meunu-style__flex{
    display: flex;
    justify-content: space-around;
    width: 100%;

    max-height: 20px;
    max-width: 380px;
}

.meunu-style__flex>li{
    list-style-type: none;

}
.meunu-style__flex>li a{
    text-decoration: none;
    color: white;
    transition: 0.8s;
}
.meunu-style__flex>li a:hover{
font-size: 1.5rem;

}

h1{
    color: white;
    text-align: center;
    margin: 20px;


}

.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer"
    ;
    gap: 15px 20px;
    justify-content: center;

}
.sidenav{
    max-width: 350px;
    min-width: 250px;


    height: 68em;
    padding: 10px;
     display: grid;
    justify-content: space-between;
    background-color: #ccc;
    border-radius: 20px;
    grid-area: sidenav; 
}
.sidenav-title{
    font-size: 2rem;
    color: black;
    text-shadow: 4px 2px 4px rgba(0,0,0,0.2);
    text-decoration: underline overline dotted red;
    text-align: center;
}

.sidenav-paragrafo{
    text-align: center;
    line-height: 1.6rem;
    letter-spacing: 0.2px;
}


.sidenav-nav__flex{
    min-height: 150px;

}
.sidenav-nav__flex>ul>li{
list-style-type: none;
margin-top: 1.4em; 

}

.sidenav-nav__flex>ul>li a{
    text-decoration: none;
    color: black;
    margin-left: 2em;
    transition: 0.8s;
}
.sidenav-nav__flex>ul>li a:hover{
    font-size: 1.5rem;
}
.cards-sidenav{
    height: 110vh;
    display: grid;
    justify-content: space-between;
    align-items: center;
}
.card-sidenav__card-style{
    height: 95%;
    border-radius: 18px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.8);
    padding: 5px;
}

.card-sidenav__card-style>button{
    height: 3em;
    width: 10em;
    border-radius: 8px;
    margin-top: 8em;
    cursor: pointer;
    outline: none;
    border: none;
    margin-inline-start: 14em;
}

.item{

    max-width: 350px;
    min-height: 250px;
    grid-area: "item";
    height: 350px;
    background-color: #ccc;
    border-radius: 20px;
}


.footer{
    grid-area: footer;
    width: auto;
    height: 350px;
    background-color: #ccc;
    border-radius: 8px;
    grid-column: footer;
}














